###### Hard / DP

### 123. Best Time to Buy and Sell Stock III

Say you have an array for which the ith element is the price of a given stock on day i.  

Design an algorithm to find the maximum profit. You may complete at most two transactions.  

**Note**: You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).  

##### Example 1:
```
Input: prices = [3,3,5,0,0,3,1,4]
Output: 6
Explanation: Buy on day 4 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
Then buy on day 7 (price = 1) and sell on day 8 (price = 4), profit = 4-1 = 3.
```
##### Example 2:
```
Input: prices = [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are engaging multiple transactions at the same time. You must sell before buying again.
```
##### Example 3:
```
Input: prices = [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
```
##### Example 4:
```
Input: prices = [1]
Output: 0
##### Constraints:
- 1 <= prices.length <= 105
- 0 <= prices[i] <= 105
```

***

Time Complexity: O(N)

##### 3 dimensions DP matrix
```java
class Solution {
    public int maxProfit(int[] prices) {
        int len = prices.length;
        if(len == 0) return 0;
        
        // This solution is for at most k transactions
        // in this case, k is 2
        // see Question 188 to see how to handle the corner case with big k value
        int k = 2;
        int[][][] dp = new int[len][k+1][2]; // days, transactions, status(0 dont own, 1 own)
        
        for(int i = 0; i < len; i++){
            for(int j = 1; j <= k; j++){
                if(i == 0){
                    dp[0][j][0] = 0; // dont own the stack
                    dp[0][j][1] = -prices[0]; // own the stack
                    continue;
                }
                dp[i][j][0] = Math.max(dp[i-1][j][0], dp[i-1][j][1] + prices[i]); 
                dp[i][j][1] = Math.max(dp[i-1][j][1], dp[i-1][j-1][0] - prices[i]);
            }
        }
        
        return dp[len-1][k][0];
    }
}
```

##### 2 dimensions
```java
class Solution {
    public int maxProfit(int[] prices) {
        if(prices == null || prices.length == 0) return 0;
        
        int days = prices.length;
        int k = 2;
        int[][] dp = new int[k+1][2]; // transactions, status

        for(int d = 0; d < days; d++){
            for(int j = 1; j <= k; j++){
                if(d == 0){
                    dp[j][0] = 0;
                    dp[j][1] = -prices[d];
                    continue;
                }
                int prev = dp[j][1];
                dp[j][1] = Math.max(dp[j][1], dp[j-1][0] - prices[d]); // own the stack
                dp[j][0] = Math.max(dp[j][0], prev + prices[d]); // dont own the stack
                
            }
        }
        return dp[k][0];
        
    }
}
```

##### O(1) space complexity
```java
public class Solution {
    public int maxProfit(int[] prices) {
        int hold1 = Integer.MIN_VALUE, hold2 = Integer.MIN_VALUE;
        int release1 = 0, release2 = 0;
        for(int i:prices){                              
            // Assume we only have 0 money at first
            release2 = Math.max(release2, hold2+i);     // The maximum if we've just sold 2nd stock so far.
            hold2    = Math.max(hold2,    release1-i);  // The maximum if we've just buy  2nd stock so far.
            release1 = Math.max(release1, hold1+i);     // The maximum if we've just sold 1nd stock so far.
            hold1    = Math.max(hold1,    -i);          // The maximum if we've just buy  1st stock so far. 
        }
        return release2; ///Since release1 is initiated as 0, so release2 will always higher than release1.
    }
}
```
[via: LC Discuss](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/discuss/39611/Is-it-Best-Solution-with-O(n)-O(1).)
