###### Hard / DP / Binary Search

### 354. Russian Doll Envelopes

You are given a 2D array of integers envelopes where envelopes[i] = [wi, hi] represents the width and the height of an envelope.

One envelope can fit into another if and only if both the width and height of one envelope is greater than the width and height of the other envelope.

Return the maximum number of envelopes can you Russian doll (i.e., put one inside the other).

Note: You cannot rotate an envelope.

 

##### Example 1:
```
Input: envelopes = [[5,4],[6,4],[6,7],[2,3]]
Output: 3
Explanation: The maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).
```
##### Example 2:
```
Input: envelopes = [[1,1],[1,1],[1,1]]
Output: 1
```

##### Constraints:

- `1 <= envelopes.length <= 5000`
- `envelopes[i].length == 2`
- 1 <= wi, hi <= 10<sup>4</sup>

***

##### Time Complexity: O(nlogn)

```java
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        Arrays.sort(envelopes, (a, b) -> a[0] == b[0] ? b[1] - a[1] : a[0] - b[0]);
        int[] dp = new int[envelopes.length];
        int res = 0;
        for (int[] e : envelopes) {
            int left = 0;
            int right = res;
            int mid = 0;
            //KEY POINTS: after sorting them by width with increasing order, we need to find Longest Increasing Subsequence
            //by traversing height of each envelope, then we get the final result
            //store tails of each increasing subsequence with different length
            /*eg: 3, 5, 1, 8, 2, 12
             * 1
             * 1, 2
             * 3, 5, 8
             * 3, 5, 8, 12
             * tails = {1, 2, 8, 12}
             */
            //we do not care about what elements are in each subsequence, we only care about
            //tails of them, because every time we only compare with their tails to decide
            //which subsequence could we add new item and update the entire structure
            while (left < right) {
                //Use binary search to find the correct tail for new item
                //KEY POINTS: find the smallest ceiling of every new number from the existed tails
                //and replace that ceiling number with new number
                //CORNER CASE:left == right at the first iteration, then tails[0] = envelope[0][1],
                //so do not need to worry about the tails array does not have any items
                //CAUTION: DO NOT INITIALIZE right pointer as "envelopes.length - 1", because we need to
                //adopt Binary Search in tails array, NOT the input array
                mid = left + (right - left) / 2;
                if (dp[mid] < e[1]) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            }
            //update tails of current subsequence with length of left + 1
            dp[left] = e[1];
            if (left == res) {
                res ++;
            }
        }
        return res;
    }
}
```
